From: <from_text>
To: <receiver>
MIME-Version: 1.0
Content-type: text/html
Subject: <subject>

<!DOCTYPE html>
<html>
<body>

<h4><p><span style="font-weight:normal">A password reset was requested for your WLDaaS account.<br>
<a href="<frontendlink><pwdresetaddon>"><resetlinktext></a><br>
If you did not request a password change, someone else tried to reset it.<br>
In that case, just ignore this message and no change happens.</span></p>
<p><span style="font-weight:normal">If you did request a password reset but you want to abort it, just<br>
ignore this message and no change happens.<br>
The password reset confirmation link expires automatically in <passwordresetexpiration> hrs.</span></p></h4>


<h4><p><span style="font-weight:normal">
In case of questions send an email to <admin><br>
Thank you for using <a href=<frontendlink>>the WLDaaS service</a>
</span></p>
</h4>

</body>
</html>


